<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ABOUT INDUS HOTEL | EXPERIENCE THE BEST</title>
    <style>
      body {
        background-image: url("img/ab1.jpg");
        background-position: top;
        background-attachment: fixed;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 0.8px;
        word-spacing: 2px;
        background-repeat: no-repeat;
      }
      h1 {
        color: #8b1790;
        font-family: "Times New Roman", Times, serif;
        font-size: 50px;
        font-weight: bolder;
        font-style: inherit;
        margin-top: 20px;
        margin-inline-start: 25px;
      }
      .left {
        color: rgb(1, 1, 1);
        font-family: "Times New Roman", Times, serif;
        font-size: 15px;
        position: absolute;
        left: 30px;
        width: 600px;
        border: none;
        padding: 5px;
        text-indent: 30px;
      }
    </style>
  </head>
  <body>
    <h1>
      INDUS HOTEL :
    </h1>
    <br /><br />
    <p class="left">
      In word processing and desktop publishing, a hard return or paragraph
      break indicates a new paragraph, to be distinguished from the soft return
      at the end of a line internal to a paragraph. This distinction allows word
      wrap to automatically re-flow text as it is edited, without losing
      paragraph breaks. The software may apply vertical whitespace or indenting
      at paragraph breaks, depending on the selected style.How such documents
      are actually stored depends on the file format. For example, HTML uses the
      tag as a paragraph container. In plaintext files, there are two common
      formats. Pre-formatted text will have a newline at the end of every
      physical line, and two newlines at the end of a paragraph, creating a
      blank line. An alternative is to only put newlines at the end of each
      paragraph, and leave word wrapping up to the application that displays or
      processes the text.
    </p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <a href="index.html" class="btn btn--pink">Back</a>
  </body>
</html>
