:root {
  --color-primary:       #df1d54;
  --color-primary-light: rgb(240, 51, 98);
  --color-primary-dark:  rgb(172, 29, 81);
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #dddbdb;
  --color-grey-light-3: #c5c5c5;
  --color-grey-light-4: rgb(180, 180, 180);
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-white: #fff;
  --color-white-op: rgba(65, 62, 62, 0.048);
  --color-black: #000;
  --color-black-op: rgba(0, 0, 0, 0.39);
  --alpha-trans: 0.7;
  --alpha-deeptrans: 0.347;
  --alpha-none: 1;
  --alpha-full: 0;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.header {
  font-size: 1.4rem;
  height: 7rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);
  display: flex;
  justify-content: space-around;
  align-items: center; }

.hotel-view {
  background-color: var(--color-grey-light-1);
  flex: 1; }

.section-2 {
  position: relative; }

.section-features {
  padding: 20rem 3rem;
  margin-top: 10rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.user-logo-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: black;
  font: 30px 'Times New Roman', Times, serif;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 9rem;
  border-radius: 100%;
  border: 2px solid black;
  border-block-width: inherit; }

.user-nav {
  width: 100%; }
  .user-nav__menu {
    text-align: right;
    width: 80%;
    margin: 0 auto; }
    .user-nav__menu li {
      padding: 3rem;
      list-style: none;
      display: inline-block; }
      .user-nav__menu li:hover {
        background-color: var(--color-grey-light-2); }
      .user-nav__menu li a {
        text-decoration: none;
        color: var(--color-grey-dark-2);
        font-size: 16px;
        text-transform: uppercase; }

.story {
  margin-top: 10rem;
  display: grid;
  grid-template-rows: 35vw;
  grid-template-columns: [start] 1fr repeat(4, [col-start] minmax(min-content, 20rem) [col-end]) 1fr [end]; }
  .story__pictures {
    background-color: var(--color-grey-dark-1);
    grid-column: start / col-end 2;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    background-image: url(/img/hotel-3.jpg); }
  .story__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--color-grey-light-1);
    grid-column: col-start 3 / end;
    padding: 2% 12% 2% 18%;
    letter-spacing: 0.057rem; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
  color: var(--color-grey-dark-1); }

.heading-3 {
  font-size: 2rem;
  color: var(--color-primary); }

.story-text {
  font-style: italic;
  font-size: 1.3rem; }

button.str-btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: Open-Sans;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  button.str-btn:hover {
    background-color: var(--color-primary-dark); }

.story__img--1 {
  width: 100%;
  grid-row: 6 / 4;
  grid-column: 2 / 8;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 116%;
  grid-row: 8 / 5;
  grid-column: 5 / 9;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  z-index: 20; }

.row-1 {
  display: grid;
  grid-auto-flow: column;
  column-gap: 7rem;
  margin: auto 4em; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../../../img/breakfast.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../../../img/window.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../../../img/laptop.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card__details {
        padding: 1rem 3rem; }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 4rem; } }

.section-deal {
  background-color: #f7f7f7;
  padding: 15rem 2rem;
  display: grid;
  margin: auto 1rem;
  grid-gap: 5rem; }

.head-sec {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-light));
  display: inline-block;
  background-clip: text;
  color: transparent;
  letter-spacing: .2rem; }

.feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 7px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  .feature-box__icon {
    width: 5.1rem;
    height: 5.1rem;
    fill: var(--color-primary); }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

.row {
  max-width: 114rem;
  margin: auto;
  display: flex; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }

.in {
  margin: auto 2rem; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, var(--color-black-op), var(--color-white-op));
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s; }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.section-features {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.65)), url(../../img/stairs.jpg);
  background-size: cover;
  transform: skewY(-7deg); }
  .section-features > * {
    transform: skewY(7deg); }

.main-img-section {
  position: relative; }

.main-qoute {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }

.main-section-img {
  display: block;
  height: 50%;
  width: 100%; }

.pri-head {
  color: white;
  text-align: center;
  backface-visibility: hidden;
  text-transform: uppercase;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; }
  .pri-head-main {
    display: block;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 3rem;
    animation-name: move-right;
    animation-duration: 2s;
    animation-timing-function: ease-out; }
  .pri-head-sub {
    display: block;
    margin-left: -23px;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1.2rem;
    margin-bottom: 60px;
    animation-name: move-left;
    animation-duration: 2s;
    animation-timing-function: ease-out; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 3.3rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.8rem;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: var(--color-white);
  color: var(--color-primary); }
  .btn--white::after {
    background-color: var(--color-white); }

.btn--adpt {
  background-color: #fff;
  color: #333; }
  .btn--adpt::after {
    background-color: #fff; }

.btn--pink {
  background-color: var(--color-primary-light);
  color: #fff;
  border: none; }
  .btn--pink::after {
    background-color: var(--color-primary-light); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

@keyframes move-left {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translate(-8px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes move-right {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translate(8px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes move-up-btn {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  /* 40%{
        opacity: 0.3;
    }
    80{
        opacity: 0.6;
    } */
  100% {
    opacity: 1;
    transform: translate(0); } }

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }

.book {
  margin: auto 7rem;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.6) 50%, transparent 50%), url(../img/nat-10.jpg);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
  .book__form {
    width: 50%;
    padding: 6.2rem; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #55c57a; }
  .form__input:focus:invalid {
    border-bottom: 3px solid #ff7730; }
  .form__input::-webkit-input-placeholder {
    color: #999; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.footer {
  height: 15rem;
  background-color: #333;
  color: azure;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding-top: 5rem; }
